export default {
  fields: {
    account: "User account",
    password: "User password",
    oldPassword: "Old password",
    newPassword: "New password",
    confirmNewPassword: "Confirm new password",
  },
  validation: {
    required: "The {_field_} field is required",
    confirmed: "The {_field_} field confirmation does not match",
  },
  COMMON: {
    ENGLISH: "English",
    VIETNAMESE: "Vietnamese",
    MY_PROFILE: "My Profile",
    LANGUAGE: "Language",
    CHOOSE_CENTER: "Choose Center",
    LOGOUT: "Logout",
    CONFIRM: "Confirm",
    CANCEL: "Cancel",
    SAVE: "Save",
    GREETING: "Hi",
    SLOGAN: "Be confident to reach your dream",
    CREATE_ACCOUNT: "Do you want to create a new account?",
    SIGN_UP: "Sign Up",
    SIGN_IN: "Sign in to CEC System",
    USER_ACCOUNT: "User account",
    USER_PASSWORD: "User password",
    FORGOT_PASSWORD: "Forgot password?",
    LOGIN: "Login",
    ACCOUNT_PROFILE: "Account Profile",
    CHANGE_PASSWORD: "Change password",
    EDIT_PROFILE: "Edit Profile",
    SEARCH: "Search",
    TOTAL: "Total",
    RECORD: "record",
    RECORDS: "records",
  },
  HOMEPAGE: {
    NEWS: "News",
    PROMOTION: "Promotion",
    EXPLORE_COURSE: "Explore available courses",
  },
  SIDEBAR: {
    CENTER: "Center",
    CENTER_MANAGEMENT: "Center Management",
    TEACHER_TIME_AVAILABLE: "Teacher Time Available",
    NEWS_MANAGEMENT: "News Management",
    FINANCIAL: "Financial",
    TEACHER_SALARY: "Teacher Salary",
    ACADEMIC: "Academic",
    COURSE_MANAGEMENT: "Course Management",
    CLASS_MANAGEMENT: "Class Management",
    ACCOUNT: "Account",
    ACCOUNT_MANAGEMENT: "Account Management",
    LETTER: "Letter",
    LEAVE_OF_ABSENCE: "Leave Of Absence",
    CALENDAR: "Calendar",
    REGISTER_FREE_TIME: "Register Free Time",
    SALARY: "Salary",
  },
  MY_PROFILE: {
    USER_NAME: "User name",
    FULL_NAME: "Full name",
    GENDER: "Gender",
    DOB: "Date of birth",
    HOME_PHONE: "Home phone",
    MOBILE_PHONE: "Mobile phone",
    EMAIL: "Email",
    COUNTRY: "Country",
    LIVING_ADDRESS: "Living address",
    LIVING_CITY: "Living city",
    LIVING_DISTRICT: "Living district",
    MALE: "Male",
    FEMALE: "Female",
  },
  CENTER: {
    NO: "No",
    CENTER_NAME: "Center Name",
    TEL: "Tel",
    ADDRESS: "Address",
    ACTION: "Action",
    CENTERS: "centers",
    CENTER: "center",
    EMAIL: "Email",
    CENTER_INFORMATION: "Center Information",
    INFORMATION: "Information",
  },
  TIME_AVAILABLE: {
    TIME_AVAILABLE_MANAGEMENT: "Time Available Management",
    SELECT_SHIFT: "Select shift",
    DATE: "Date",
    START_TIME: "Start time",
    END_TIME: "End time",
    TEACHER_CODE_NAME: "Teacher code/name",
    NO: "No",
    USER_NAME: "User name",
    TEACHER_NAME: "Teacher name",
    TEACHER_GROUP: "Teacher group",
    TEACHER_TYPE: "Teacher type",
    DEPARTMENT: "Department",
    MOBILE: "Mobile",
    EMAIL: "Email",
    ACTION: "Action",
  },
};
