export default {
  COMMON: {
    ENGLISH: "Tiếng Anh",
    VIETNAMESE: "Tiếng Việt",
    MY_PROFILE: "Hồ sơ của tôi",
    LANGUAGE: "Ngôn ngữ",
    CHOOSE_CENTER: "Chọn trung tâm",
    LOGOUT: "Đăng xuất",
    CONFIRM: "Xác nhận",
    CANCEL: "Huỷ",
    SAVE: "Lưu",
    GREETING: "Xin chào",
    SLOGAN: "Hãy tự tin vươn tới ước mơ của bạn",
    CREATE_ACCOUNT: "Bạn muốn tạo tài khoản mới?",
    SIGN_UP: "Đăng ký",
    SIGN_IN: "Đăng nhập vào hệ thống của CEC",
    USER_ACCOUNT: "Tài khoản",
    USER_PASSWORD: "Mật khẩu",
    FORGOT_PASSWORD: "Quên mật khẩu?",
    LOGIN: "Đăng nhập",
    ACCOUNT_PROFILE: "Hồ sơ tài khoản",
    CHANGE_PASSWORD: "Đổi mật khẩu",
    EDIT_PROFILE: "Chỉnh sửa hồ sơ",
    SEARCH: "Tìm kiếm",
    TOTAL: "Tổng",
    RECORD: "bản ghi",
    RECORDS: "bản ghi",
  },
  HOMEPAGE: {
    NEWS: "Tin tức",
    PROMOTION: "Quảng cáo",
    EXPLORE_COURSE: "Khám phá các khoá học có sẵn",
  },
  SIDEBAR: {
    CENTER: "Trung tâm",
    CENTER_MANAGEMENT: "Quản lý trung tâm",
    TEACHER_TIME_AVAILABLE: "Quản lý lịch có sẵn",
    NEWS_MANAGEMENT: "Quản lý tin tức",
    FINANCIAL: "Tài chính",
    TEACHER_SALARY: "Lương của giáo viên",
    ACADEMIC: "Học thuật",
    COURSE_MANAGEMENT: "Quản lý khoá học",
    CLASS_MANAGEMENT: "Quản lý lớp học",
    ACCOUNT: "Tài khoản",
    ACCOUNT_MANAGEMENT: "Quản lý tài khoản",
    LETTER: "Đơn từ",
    LEAVE_OF_ABSENCE: "Nghỉ phép",
    CALENDAR: "Lịch",
    REGISTER_FREE_TIME: "Đăng kí lịch rảnh",
    SALARY: "Lương",
  },
  MY_PROFILE: {
    USER_NAME: "Tên tài khoản",
    FULL_NAME: "Họ và tên",
    GENDER: "Giới tính",
    DOB: "Ngày sinh",
    HOME_PHONE: "Điện thoại bàn",
    MOBILE_PHONE: "Điện thoại di động",
    EMAIL: "Email",
    COUNTRY: "Quốc tịch",
    LIVING_ADDRESS: "Địa chỉ thường trú",
    LIVING_CITY: "Tỉnh/Thành phố",
    LIVING_DISTRICT: "Quận/Huyện",
    MALE: "Nam",
    FEMALE: "Nữ",
  },
  CENTER: {
    NO: "No",
    CENTER_NAME: "Tên trung tâm",
    TEL: "Số điện thoại",
    ADDRESS: "Địa chỉ",
    ACTION: "Hoạt động",
    CENTERS: "trung tâm",
    CENTER: "trung tâm",
    EMAIL: "Email",
    CENTER_INFORMATION: "Thông tin trung tâm",
    INFORMATION: "Thông tin chi tiết",
  },
  TIME_AVAILABLE: {
    TIME_AVAILABLE_MANAGEMENT: "Quản lý thời gian có sẵn",
    SELECT_SHIFT: "Chọn ca làm việc",
    DATE: "Ngày",
    START_TIME: "Thời gian bắt đầu",
    END_TIME: "Thời gian kết thúc",
    TEACHER_CODE_NAME: "Mã/Tên giáo viên",
    NO: "No",
    USER_NAME: "Tên tài khoản",
    TEACHER_NAME: "Tên giáo viên",
    TEACHER_GROUP: "Nhóm giáo viên",
    TEACHER_TYPE: "Loại giáo viên",
    DEPARTMENT: "Phòng ban",
    MOBILE: "Điện thoại",
    EMAIL: "Email",
    ACTION: "Hoạt động",
  },
};
